# audio power saving
options snd_hda_intel power_save=1
options snd_ac97_codec power_save=1

# wireless power saving
options iwlwifi power_save=1
options iwlmvm power_scheme=3
options iwldvm force_cam=0
