PACKAGE_NAME="kc57-drivers"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

DEST_MODULE_LOCATION[0]="/kernel/lib/"
BUILT_MODULE_NAME[0]="tuxedo_io"
BUILT_MODULE_LOCATION[0]="tuxedo_io"

DEST_MODULE_LOCATION[1]="/kernel/lib/"
BUILT_MODULE_NAME[1]="tuxedo_nb02_nvidia_power_ctrl"
BUILT_MODULE_LOCATION[1]="tuxedo_nb02_nvidia_power_ctrl"

DEST_MODULE_LOCATION[2]="/kernel/lib/"
BUILT_MODULE_NAME[2]="tuxedo_keyboard"

DEST_MODULE_LOCATION[3]="/kernel/lib/"
BUILT_MODULE_NAME[3]="uniwill_wmi"

DEST_MODULE_LOCATION[4]="/kernel/lib/"
BUILT_MODULE_NAME[4]="kc57_battery"
