;; Example Configuration
;; Resource as defined in /etc/icingaweb2/resources.ini
;
;[icingadb]
;resource = "icingadb_db"
;
;[redis]
;tls = "0"
;
;; Advanced use. For more information see the documentation.
;; https://icinga.com/docs/icinga-db-web/latest/doc/03-Configuration/#general-configuration
;[settings]
;acknowledge_persistent = "1"
