MAKE[0]="make TARGET=${kernelver}"
CLEAN="make clean"
PACKAGE_NAME="msi_ec"
PACKAGE_VERSION="@VERSION@"
BUILT_MODULE_NAME[0]="msi-ec"
DEST_MODULE_LOCATION[0]="/kernel/drivers/platform/x86"
AUTOINSTALL="yes"