PACKAGE_NAME=@PKGNAME@
PACKAGE_VERSION=@PKGVER@

AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="gvusb2-video"
DEST_MODULE_LOCATION[0]="/kernel/drivers/video"

BUILT_MODULE_NAME[1]="gvusb2-sound"
DEST_MODULE_LOCATION[1]="/kernel/drivers/video"
PATCH[0]="alsa-index-selection.patch"
