d /var/opt/moonraker 0755 klipper klipper - -
d /var/opt/moonraker/gcodes 0755 klipper klipper - -
d /var/opt/moonraker/database 0755 klipper klipper - -
d /var/opt/moonraker/logs 0755 klipper klipper - -
d /var/opt/moonraker/config 0755 klipper klipper - -
