PACKAGE_NAME="hid-ft260"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"
CLEAN="make clean"
MAKE[0]="make KVERSION=$kernelver EXTRA_CFLAGS=-Wno-incompatible-pointer-types"
BUILT_MODULE_NAME[0]="hid-ft260"
DEST_MODULE_LOCATION[0]="/updates/drivers/hid"
