PACKAGE_NAME="snd-hdspe"
PACKAGE_VERSION="#MODULE_VERSION#"
AUTOINSTALL="yes"

MAKE[0]="make KVER=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="snd-hdspe"
BUILT_MODULE_LOCATION[0]="sound/pci/hdsp/hdspe"
DEST_MODULE_LOCATION[0]="/kernel/sound/pci"

