# See obfuscation-tunnel -h and README for help:
#   https://github.com/RoliSoft/Obfuscation-Tunnel/blob/master/README.md

# copy and customize this config file, then enable 'obfuscation-tunnel@.service'
#   ex: cp example.conf wireguard.conf
#       systemctl enable obfuscation-tunnel@wireguard.service

#For options that don't take a value, leave blank after the equals or set 1
#leave undefined or =0 to disable.

# -l option, required
#LOCAL=proto:addr:port

# -r option, required
#REMOTE=proto:addr:port

# -o option, recommended 'header' for wireguard, 'xor' otherwise
#OBFUSCATION=mode

# -k option, generate a random string of 1-1500bytes to use for key
# for '-o header' note that only the first byte is used
#  use any value other than the single byte '0x90', as that is the default key
#KEY=key

# -m option.
# currently obfuscation-tunnel only supports a single MOCK.
#  it's not possible to use a mock for both incoming and outgoing traffic
#MOCK=mode

# -v option
#VERBOSE=0

## TCP specific options
# -e option
#FAKE_TCP_ENCODING=''

## ICMP/ICMPv6 specific options
# -p option, optionally accepts interface name as argument, otherwise uses default gateway
#USE_PCAP=

## DNS specific options
# -f option
#FRAGMENT_DNS_ON_60BYTE=0
# -d option
#AUTHORITATIVE_DOMAIN=''

# -s option
#DISABLE_THREADING=0

## TLS options
#TLS_NO_VERIFY=0
#TLS_CA_BUNDLE=filename
#TLS_CERT=cert.pem
#TLS_KEY=key.pem
