# CrowdSec bouncer API key required to be authorized to request local API (required)
CROWDSEC_BOUNCER_API_KEY=

# Host and port of CrowdSec agent, i.e. crowdsec-agent:8080 (required)`
CROWDSEC_AGENT_HOST=

# Scheme to query CrowdSec agent. Expected value: http, https. Default to http`
#CROWDSEC_BOUNCER_SCHEME=

# Minimum log level for bouncer. Expected value zerolog levels. Default to 1
#CROWDSEC_BOUNCER_LOG_LEVEL=

# HTTP code to respond in case of ban. Default to 403
#CROWDSEC_BOUNCER_BAN_RESPONSE_CODE=

# HTTP body as message to respond in case of ban. Default to Forbidden
#CROWDSEC_BOUNCER_BAN_RESPONSE_MSG=

# Golang string represation of a duration to wait for bouncer's answer before failing health check. Default to 2s
#HEALTH_CHECKER_TIMEOUT_DURATION=

# Change listening port of web server. Default listen on 8080
#PORT=

# By default, run app in "debug" mode. Set it to "release" in production
GIN_MODE=release

# List of trusted proxies IP addresses in CIDR format, delimited by ','. Default of 0.0.0.0/0 should be fine for most use cases, but you HAVE to add them directly in Traefik.
#TRUSTED_PROXIES=
